# d.kleinRepo

ScopeTest/: .classpath  .project  pom.xml
ScopeTest/src/main/java/de/buchbinder/duisburg/scopetest/beans/: ApplicationBean.java  RequestBean.java  SessionBean.java  ViewBean.java
ScopeTest/webapp/: Request-Scope.xhtml  Session-Scope.xhtml  View-Scope.xhtml  index.xhtml
ScopeTest/webapp/WEB-INF/: web.xml
ScopeTest/webapp/WEB-INF/templates/: defaultTemplate.xhtml
ScopeTest/webapp/resources/css/: bubiservices_styles.css
ScopeTest/webapp/resources/js/: defaultJavaScript.js
